# milko-headunit-storage-monitor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribalfs/milko/app/: BootReceiver.kt  MilkoApp.kt  MilkoService.kt
app/src/main/java/com/tribalfs/milko/app/util/: LogHelper.kt  RootHelper.kt  getDriveSpaceInfo.kt
app/src/main/java/com/tribalfs/milko/data/: DataStoreModule.kt  Preference.kt
app/src/main/java/com/tribalfs/milko/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tribalfs/milko/ui/model/: DriveSpaceInfo.kt
app/src/main/java/com/tribalfs/milko/ui/util/: getSubStorageDirectoryByHeuristic.kt  isMilkoServiceRunning.kt  semToast.kt  showStorageVolumePicker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: meta_milko.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
