[versions]
android-gradle = "8.11.0"
androidx-activityKtx="1.10.1"
androidx-constraintlayout="2.2.1"
androidx-datastore = "1.1.7"
hiltAndroid = "2.56.2"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

sesl-core = "1.16.0+1.0.15-sesl7+rev0"
sesl-coreKtx = "1.16.0+1.0.0-sesl7+rev0"
sesl-appcompat = "1.7.1+1.0.47000-sesl7+rev0"
sesl-indexscroll = "1.0.6+1.0.6-sesl7+rev3"
sesl-pickerColor = "1.0.6+1.0.6-sesl7+rev0"
sesl-pickerBasic = "1.0.11+1.0.11-sesl7+rev0"
sesl-preference = "1.2.1+1.0.12-sesl7+rev0"
sesl-material = "1.12.0+1.0.39-sesl7+rev5"
sesl-apppickerview = "1.0.1+1.0.1-sesl7+rev0"
sesl-drawerlayout = "1.2.0+1.0.0-sesl7+rev0"
sesl-customview = "1.2.0-rc01+1.0.0-sesl7+rev0"
sesl-slidingpanelayout = "1.2.0+1.0.5-sesl7+rev1"
sesl-recyclerview = "1.4.0+1.0.33-sesl7+rev1"
sesl-fragment="1.8.8+1.0.9-sesl7+rev0"
sesl-coordinator="1.3.0+1.0.0-sesl7+rev0"
sesl-swiperefreshlayout = "1.2.0-alpha01+1.0.1-sesl7+rev0"

[libraries]
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-datastoreCore = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

oneuiDesign = { module = "io.github.tribalfs:oneui-design", version = "0.7.2+oneui7" }
oneuiIcons = { module = "io.github.oneuiproject:icons", version = "1.1.0" }

sesl-core = { module = "sesl.androidx.core:core", version.ref = "sesl-core" }
sesl-coreKtx = { module = "sesl.androidx.core:core-ktx", version.ref = "sesl-coreKtx" }
sesl-appcompat = { module = "sesl.androidx.appcompat:appcompat", version.ref = "sesl-appcompat" }
sesl-indexscroll = { module = "sesl.androidx.indexscroll:indexscroll", version.ref = "sesl-indexscroll" }
sesl-pickerColor = { module = "sesl.androidx.picker:picker-color", version.ref = "sesl-pickerColor" }
sesl-pickerBasic = { module = "sesl.androidx.picker:picker-basic", version.ref = "sesl-pickerBasic" }
sesl-preference = { module = "sesl.androidx.preference:preference", version.ref = "sesl-preference" }
sesl-material = { module = "sesl.com.google.android.material:material", version.ref = "sesl-material" }
sesl-apppickerview = { module = "sesl.androidx.apppickerview:apppickerview", version.ref = "sesl-apppickerview" }
sesl-drawerlayout = { module = "sesl.androidx.drawerlayout:drawerlayout", version.ref = "sesl-drawerlayout" }
sesl-customview = { module = "sesl.androidx.customview:customview", version.ref = "sesl-customview" }
sesl-slidingpanelayout = { module = "sesl.androidx.slidingpanelayout:slidingpanelayout", version.ref = "sesl-slidingpanelayout" }
sesl-recyclerview = { module = "sesl.androidx.recyclerview:recyclerview", version.ref = "sesl-recyclerview" }
sesl-coordinatorlayout = { module = "sesl.androidx.coordinatorlayout:coordinatorlayout", version.ref = "sesl-coordinator" }
sesl-swiperefreshlayout = { module = "sesl.androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "sesl-swiperefreshlayout" }
sesl-fragment = { module = "sesl.androidx.fragment:fragment", version.ref = "sesl-fragment" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx-datastore = ["androidx-datastoreCore", "androidx-datastorePreferences"]
hilt = ["hilt-android"]
hilt-compilers = ["hilt-android-compiler"]
sesl-androidx = ["sesl-appcompat",
    "sesl-coordinatorlayout",
    "sesl-recyclerview",
    "sesl-customview",
    "sesl-drawerlayout",
    "sesl-slidingpanelayout",
    "sesl-indexscroll",
    "sesl-pickerBasic",
    "sesl-pickerColor",
    "sesl-preference",
    "sesl-swiperefreshlayout",
    "sesl-core",
    "sesl-coreKtx",
    "sesl-fragment",
    "sesl-apppickerview"]
